# Bind9 settings
BIND_SERVER=192.168.90.10
BIND_PORT=53
BIND_ZONE=pve.rjtech.ru.
BIND_TSIG_KEYFILE_B64=<b64 encoded TSIG Keyfile>
# Controller settings
NETWORK=10.14.88.0/24
DRY_RUN=false
DELETE_STOPPED=true
# Observability
LOG_LEVEL=INFO
